<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.25.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RestaurantOrderRouting.Crosscutting\RestaurantOrderRouting.Crosscutting.csproj" />
    <ProjectReference Include="..\RestaurantOrderRouting.Kitchen.Application\RestaurantOrderRouting.Kitchen.Application.csproj" />
    <ProjectReference Include="..\RestaurantOrderRouting.Kitchen.Infrastructure\RestaurantOrderRouting.Kitchen.Infrastructure.csproj" />
  </ItemGroup>

</Project>
