# restaurant-order-routing

./: README.md
RestaurantOrderRouting/: RestaurantOrderRouting.sln
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.API/: Program.cs  RestaurantOrderRouting.Kitchen.API.csproj  Startup.cs
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.API/Controllers/: CustomController.cs  KitchensController.cs
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.API/Properties/: launchSettings.json
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Application/: ConfigureServices.cs  RestaurantOrderRouting.Kitchen.Application.csproj
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Application/Commands/: SetupKitchenCommand.cs
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Domain/: RestaurantOrderRouting.Kitchen.Domain.csproj
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Infrastructure/: ConfigureServices.cs  RestaurantOrderRouting.Kitchen.Infrastructure.csproj
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Infrastructure/Persistence/: KitchenDbContext.cs
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Infrastructure/Persistence/Configuration/: KitchenConfiguration.cs
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Infrastructure/Persistence/Migrations/: 20211119174129_AddKitchenEntity.Designer.cs  20211119174129_AddKitchenEntity.cs  20211119181829_AddKitchenEntityConstraints.Designer.cs  20211119181829_AddKitchenEntityConstraints.cs  KitchenDbContextModelSnapshot.cs
RestaurantOrderRouting/Kitchen/RestaurantOrderRouting.Kitchen.Tests/: EmailTests.cs  KitchenTests.cs  RestaurantOrderRouting.Kitchen.Tests.csproj
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.API/: Program.cs  RestaurantOrderRouting.Order.API.csproj  Startup.cs
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Application/: ConfigureServices.cs  RestaurantOrderRouting.Order.Application.csproj
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Domain/: RestaurantOrderRouting.Order.Domain.csproj
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Domain/Common/: Entity.cs
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Infrastructure/: ConfigureServices.cs  RestaurantOrderRouting.Order.Infrastructure.csproj
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Infrastructure/Persistence/: OrderDbContext.cs
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Infrastructure/Persistence/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Infrastructure/Persistence/Migrations/: 20211123191558_AddOrderEntity.Designer.cs  20211123191558_AddOrderEntity.cs  OrderDbContextModelSnapshot.cs
RestaurantOrderRouting/Order/RestaurantOrderRouting.Order.Tests/: OrderTests.cs  RestaurantOrderRouting.Order.Tests.csproj
RestaurantOrderRouting/RestaurantOrderRouting.Crosscutting/: RestaurantOrderRouting.Crosscutting.csproj
RestaurantOrderRouting/RestaurantOrderRouting.Crosscutting/Enum/: KitchenAreas.cs  OrderItemStatus.cs  OrderStatus.cs
RestaurantOrderRouting/RestaurantOrderRouting.Crosscutting/Util/: Envelope.cs
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/: Program.cs  RestaurantOrderRouting.WebApp.csproj  _Imports.razor
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Components/Alerts/: Alert.razor
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Components/Buttons/: LoadingButton.razor
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Models/: Response.cs  ResponseResult.cs
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Pages/: Index.razor  KitchenOrders.razor  MakeOrder.razor  OrderConfirmation.razor
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Properties/: launchSettings.json
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Services/: HttpService.cs
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Services/Interfaces/: IHttpService.cs
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/Shared/: NavMenu.razor
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/wwwroot/: appsettings.json  index.html
RestaurantOrderRouting/RestaurantOrderRouting.WebApp/wwwroot/css/bootstrap/: bootstrap.min.css
(+33 files in other folders)
