<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitchen\RestaurantOrderRouting.Kitchen.Application\RestaurantOrderRouting.Kitchen.Application.csproj" />
    <ProjectReference Include="..\Order\RestaurantOrderRouting.Order.Application\RestaurantOrderRouting.Order.Application.csproj" />
    <ProjectReference Include="..\RestaurantOrderRouting.Crosscutting\RestaurantOrderRouting.Crosscutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\grill\" />
    <Folder Include="wwwroot\images\drinks\" />
    <Folder Include="wwwroot\images\deserts\" />
    <Folder Include="wwwroot\images\salad\" />
  </ItemGroup>

</Project>
